<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="640.0" prefWidth="480.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bobby.MainWindow">
    <stylesheets>
        <URL value="@../css/main.css" />
    </stylesheets>
    <top>
        <VBox spacing="2.0" styleClass="header">
            <children>
                <Label styleClass="header-title" text="BOBBY'S TASK PLAYGROUND" />
                <Label styleClass="header-subtitle" text="A little chaos, nicely organised." />
            </children>
        </VBox>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane"
                    fitToWidth="true"
                    hbarPolicy="NEVER"
                    vvalue="1.0">
            <content>
                <VBox fx:id="dialogContainer"
                      fillWidth="true"
                      maxWidth="Infinity" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="8.0" styleClass="composer">
            <children>
                <TextField fx:id="userInput"
                           accessibleText="Command input"
                           maxWidth="Infinity"
                           onAction="#handleUserInput"
                           prefHeight="41.0"
                           promptText="Feed Bobby a task..."
                           HBox.hgrow="ALWAYS" />
                <Button fx:id="sendButton"
                        accessibleText="Send command"
                        mnemonicParsing="false"
                        onAction="#handleUserInput"
                        prefHeight="41.0"
                        prefWidth="78.0"
                        text="Boop!" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
